{
  "name": "appname",
  "version": "0.0.1",
  "description": "App description",
  "scripts": {
    "start": "corella-scripts start",
    "build": "corella-scripts build",
    "extract":"corella-scripts extract"
  },
  "devDependencies": {
    "cordova-browser": "^6.0.0",
    "cordova-plugin-appminimize": "^1.0.1",
    "cordova-plugin-clipboard": "^1.0.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "corella-plugin-webview": "^0.0.0",
    "corella-scripts": "^0.0.1"
  },
  "dependencies": {
    "corella": "^0.0.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-appminimize": {},
      "corella-plugin-webview": {}
    },
    "platforms": []
  }
}