{
    "compilerOptions":{
        "paths":{
            "assets":["./src/Assets/index.js"],
            "localdb":["./src/LocalDB/index.js"],
            "screens":["./src/Screens/index.js"],
            "actions":["./src/Store/Actions/index.js"],
            "resources":["./src/Resources/index.js"],
            "components":["./src/Components/index.js"]
        }
    },
    "exclude": [
        "node_modules",
        "dist",
        "build",
        "coverage"
    ]
}